SERVICE_ASPNETCORE_ENVIRONMENT=Development
SERVICE_POSTGRES_USERS_AND_EVENTS_DB=User ID=postgres;Password=password;Server=postgres;Port=5432;Database=itlab-db;Integrated Security=true;
SERVICE_IDENTITY_DATABASE=User ID=postgres;Password=password;Server=postgres;Port=5432;Database=itlab-identity-db;Integrated Security=true;
SERVICE_IDENTITY_URL=http://127.0.0.1.xip.io:5501
SERVICE_IDENTITY_ADMIN_URL=http://127.0.0.1.xip.io:5504