BACK_CONTEXT=ITLab-Back-Root
BACK_IDENTITY_CONTEXT=ITLab-Back-Root/ITLab-Identity
BACK_PUSH_SERVICE_CONTEXT=ITLab-Back-Root/ITLab-PushNotificationService
BACK_NOTIFY_CONTEXT=ITLab-Back-Root/ITLab-Notify
BACK_FEEDBACK_CONTEXT=ITLab-Back-Root/ITLab-Feedback
BACK_PROJECTS_CONTEXT=ITLab-Back-Root/ITLab-Projects
FRONT_CONTEXT=ITLab-Front-Root
